<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<link rel="apple-touch-icon-precomposed" href="img/image.png" />
	<meta property="og:image" content="img/navimage.png"/>
	<title>地元民オススメ池田寄り道スポット</title>
<!-- CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/custom.css">
<!-- Scripts -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
</head>
<body>
<header>
<div class="navbar-fixed">
    <nav class="navbar-color" role="navigation">
		<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">地元民オススメ池田寄り道スポット</a>
			<img src=img/icon_aniki1.png class=aniki_icon id="aniki"/>
			<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>	
			<ul id="slide-out" class="side-nav fixed">
				<li><div class="userView">
					<img class="background" width="300px" height="300px" src="img/navimage.png">
					<span class="white-text name">地元民オススメ池田寄り道スポット</span>
				</div></li>
				<li><a class="waves-effect" href="index.html">地元民オススメ池田寄り道スポット</a></li>
				<li><a class="waves-effect" href="about.html">地元民オススメ池田寄り道スポットとは</a></li>
				<li><a class="waves-effect" href="index.html#				42.31804,140.97418" target=_blank>DEMO: アニキのオススメ</a></li>
			</ul>
		</div> 
	</nav>
</div>
</header>
	<main>
        <ul class="collapsible" data-collapsible="accordion" id="items">
        </ul>
    </main>
	<div id="splash">
		<div id="mobile">
			<h3>地元民オススメ池田寄り道スポットとは</h3>
			地元民が池田町に来たなら是非帰りにちょっと寄ってほしい！<br>
                       とオススメする素敵スポットを案内しています。
		</div>
	</div>
 	<!-- Scripts -->
	<script src="js/fukuno.js"></script>
	<script src="js/sparql.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
